**************************************************
Processing image: test4.bmp
Image number: 4
Quality: 75
**************************************************
Loading BMP...
Phase duration: 168 ms
**************************************************
Converting RGB to YCbCr...
Phase duration: 640 ms
**************************************************
Padding image to dimensions multiple of 8...
Phase duration: 219 ms
**************************************************
Splitting into 8x8 blocks...
Phase duration: 182 ms
**************************************************
Applying DCT...
Phase duration: 77554 ms
**************************************************
Quantizing...
Phase duration: 366 ms
**************************************************
Zigzag reorder...
Phase duration: 239 ms
**************************************************
Entropy encoding...
Phase duration: 2925 ms
**************************************************
Getting quantization tables...
Phase duration: 0 ms
**************************************************
Writing JPEG...
Phase duration: 1163 ms
**************************************************
JPEG written successfully
Input:   ../images/input/test4.bmp
Output:  ../images/output/output4_q75.jpg
Report:  ../reports/report4_q75.txt
Size:    3303640 bytes
**************************************************

MSE:
  B: 1.75627
  G: 0.622926
  R: 1.05099

PSNR:
  B: 45.6849 dB
  G: 50.1864 dB
  R: 47.9148 dB
**************************************************
Total runtime: 83.462 s

DONE

