**************************************************
Processing image: test5.bmp
Image number: 5
Quality: 50
**************************************************
Loading BMP...
Phase duration: 262 ms
**************************************************
Converting RGB to YCbCr...
Phase duration: 1204 ms
**************************************************
Padding image to dimensions multiple of 8...
Phase duration: 411 ms
**************************************************
Splitting into 8x8 blocks...
Phase duration: 403 ms
**************************************************
Applying DCT...
Phase duration: 145670 ms
**************************************************
Quantizing...
Phase duration: 734 ms
**************************************************
Zigzag reorder...
Phase duration: 498 ms
**************************************************
Entropy encoding...
Phase duration: 4646 ms
**************************************************
Getting quantization tables...
Phase duration: 0 ms
**************************************************
Writing JPEG...
Phase duration: 2061 ms
**************************************************
JPEG written successfully
Input:   ../images/input/test5.bmp
Output:  ../images/output/output5_q50.jpg
Compare: ../images/comparisons/comparison5_q50.jpg
Report:  ../reports/report5_q50.txt
Size:    5278681 bytes
**************************************************
Generating visual comparison...
Phase duration: 462 ms
**************************************************

MSE:
  B: 7.32032
  G: 4.70491
  R: 5.97368

PSNR:
  B: 39.4855 dB
  G: 41.4053 dB
  R: 40.3684 dB
**************************************************
Total runtime: 155.892 s

DONE

