**************************************************
Processing image: test4.bmp
Image number: 4
Quality: 75
**************************************************
Loading BMP...
Phase duration: 134 ms
**************************************************
Converting RGB to YCbCr...
Phase duration: 613 ms
**************************************************
Padding image to dimensions multiple of 8...
Phase duration: 213 ms
**************************************************
Splitting into 8x8 blocks...
Phase duration: 174 ms
**************************************************
Applying DCT...
Phase duration: 73274 ms
**************************************************
Quantizing...
Phase duration: 338 ms
**************************************************
Zigzag reorder...
Phase duration: 233 ms
**************************************************
Entropy encoding...
Phase duration: 2747 ms
**************************************************
Getting quantization tables...
Phase duration: 0 ms
**************************************************
Writing JPEG...
Phase duration: 1092 ms
**************************************************
JPEG written successfully
Input:   ../images/input/test4.bmp
Output:  ../images/output/output4_q75.jpg
Compare: ../images/comparisons/comparison4_q75.jpg
Report:  ../reports/report4_q75.txt
Size:    3303640 bytes
**************************************************
Generating visual comparison...
Phase duration: 242 ms
**************************************************

MSE:
  B: 1.75627
  G: 0.622926
  R: 1.05099

PSNR:
  B: 45.6849 dB
  G: 50.1864 dB
  R: 47.9148 dB
**************************************************
Total runtime: 78.821 s

DONE

