**************************************************
Processing image: test3.bmp
Image number: 3
Quality: 75
**************************************************
Loading BMP...
Phase duration: 239 ms
**************************************************
Converting RGB to YCbCr...
Phase duration: 1098 ms
**************************************************
Padding image to dimensions multiple of 8...
Phase duration: 372 ms
**************************************************
Splitting into 8x8 blocks...
Phase duration: 311 ms
**************************************************
Applying DCT...
Phase duration: 128621 ms
**************************************************
Quantizing...
Phase duration: 654 ms
**************************************************
Zigzag reorder...
Phase duration: 443 ms
**************************************************
Entropy encoding...
Phase duration: 3675 ms
**************************************************
Getting quantization tables...
Phase duration: 0 ms
**************************************************
Writing JPEG...
Phase duration: 1449 ms
**************************************************
JPEG written successfully
Input:   ../images/input/test3.bmp
Output:  ../images/output/output3_q75.jpg
Compare: ../images/comparisons/comparison3_q75.jpg
Report:  ../reports/report3_q75.txt
Size:    4640464 bytes
**************************************************
Generating visual comparison...
Phase duration: 394 ms
**************************************************

MSE:
  B: 0.924968
  G: 0.406672
  R: 0.748355

PSNR:
  B: 48.4695 dB
  G: 52.0384 dB
  R: 49.3897 dB
**************************************************
Total runtime: 136.868 s

DONE

