**************************************************
Processing image: test1.bmp
Image number: 1
Quality: 75
**************************************************
Loading BMP...
Phase duration: 112 ms
**************************************************
Converting RGB to YCbCr...
Phase duration: 498 ms
**************************************************
Padding image to dimensions multiple of 8...
Phase duration: 170 ms
**************************************************
Splitting into 8x8 blocks...
Phase duration: 146 ms
**************************************************
Applying DCT...
Phase duration: 58921 ms
**************************************************
Quantizing...
Phase duration: 307 ms
**************************************************
Zigzag reorder...
Phase duration: 202 ms
**************************************************
Entropy encoding...
Phase duration: 2000 ms
**************************************************
Getting quantization tables...
Phase duration: 0 ms
**************************************************
Writing JPEG...
Phase duration: 751 ms
**************************************************
JPEG written successfully
Input:   ../images/input/test1.bmp
Output:  ../images/output/output1_q75.jpg
Report:  ../reports/report1_q75.txt
Size:    2821982 bytes
**************************************************

MSE:
  B: 1.04391
  G: 0.52974
  R: 0.976347

PSNR:
  B: 47.9442 dB
  G: 50.8902 dB
  R: 48.2348 dB
**************************************************
Total runtime: 63.111 s

DONE

