**************************************************
Processing image: test3.bmp
Image number: 3
Quality: 75
**************************************************
Loading BMP...
Phase duration: 242 ms
**************************************************
Converting RGB to YCbCr...
Phase duration: 1097 ms
**************************************************
Padding image to dimensions multiple of 8...
Phase duration: 375 ms
**************************************************
Splitting into 8x8 blocks...
Phase duration: 322 ms
**************************************************
Applying DCT...
Phase duration: 135493 ms
**************************************************
Quantizing...
Phase duration: 672 ms
**************************************************
Zigzag reorder...
Phase duration: 463 ms
**************************************************
Entropy encoding...
Phase duration: 3933 ms
**************************************************
Getting quantization tables...
Phase duration: 0 ms
**************************************************
Writing JPEG...
Phase duration: 1520 ms
**************************************************
JPEG written successfully
Input:   ../images/input/test3.bmp
Output:  ../images/output/output3_q75.jpg
Report:  ../reports/report3_q75.txt
Size:    4640464 bytes
**************************************************

MSE:
  B: 0.924968
  G: 0.406672
  R: 0.748355

PSNR:
  B: 48.4695 dB
  G: 52.0384 dB
  R: 49.3897 dB
**************************************************
Total runtime: 144.119 s

DONE

